<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: rgb(250, 226, 212);
           overflow-x: hidden;
        }
.background-color1{
background-color: rgb(53, 37, 31);
        }
        .color{
            color: rgb(255, 255, 255);
        }
        .color:hover{
            color: rgb(0, 0, 0) !important;
            background-color: rgb(255, 255, 255);
        }
        .color1{
          
            color: #ffffff;
        }
.background-color{
    background-color: rgb(53, 37, 31);
    color: #ffffff;
    margin: 5%;
    
}
.background-color:hover{
    box-shadow: 9px 9px 17px rgb(53, 37, 31);
 border: 4px solid white;
 cursor: pointer;
}
.h1{
    background-color: rgb(53, 37, 31);
    color: #ffffff;
    margin: 0px auto;
    text-align: center;
    margin-top: 5%;
    height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}
.h1:hover{
border-radius: 70px;
box-shadow: 5px 5px 7px white;
transition: 0.4s;
}
.Gallary{
    margin-top: 5%;
}
.heading{
    background-color: rgb(53, 37, 31);
    color: #ffffff;
    margin: 0px auto;
    text-align: center;
    margin-top: 5%;
    height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-top: 3%;
}
.heading:hover{
    border-radius: 70px;
box-shadow: 5px 5px 7px white;
transition: 0.4s;
}
.background-color-btn{
    background-color: rgb(53, 37, 31);
    color: #ffffff;
  
}
.background-color-btn:hover{
    background-color: rgb(53, 37, 31);
    color: #ffffff;
}
.contact{
    background-color: rgb(53, 37, 31);
    color: #ffffff;
    text-align: center;
    margin-top: 5%;
    height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-top: 3%;
    margin-bottom: 50px;
}
.contact:hover{
    border-radius: 70px;
box-shadow: 5px 5px 7px white;
transition: 0.4s;
}
.width{
    width: 50rem;
    margin: 0 auto;
    color: rgb(53, 37, 31);
}
.width1{
   margin-left: 24rem;
}
.width2{
   margin-left: 24rem;
   background: none;
   outline: 2px solid rgb(53, 37, 31);
   color: rgb(53, 37, 31);
   margin-bottom: 30px;
}
.width2:hover{
   
    background-color: rgb(53, 37, 31);
    color: #ffffff;
  
}
.background-color-label{
    background-color: rgb(53, 37, 31);
}
  </style>
    <nav class="navbar navbar-expand-lg background-color1">
        <div class="container-fluid">
          <a class="navbar-brand color1" href="#">Navbar</a>
          <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item textwhite">
                <a class="nav-link active color" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active color" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active color" href="#">Gallary</a>
              </li>
      
              </li>
              <li class="nav-item">
                <a class="nav-link active color" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active image" data-bs-interval="10000">
            <img src="https://marketplace.canva.com/EAF1mpurtG4/1/0/1600w/canva-white-and-brown-minimalist-cafe-shop-menu-landscape-EH2uzoqVuwM.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item image1" data-bs-interval="2000">
            <img src="https://static.vecteezy.com/system/resources/previews/028/801/587/large_2x/autumn-landscape-with-cup-of-hot-coffeegraphy-ai-generated-image-free-photo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/fg3VWQmiNlE/maxresdefault.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<div data-aos="zoom-out" class="h1">
<h1>Our Menu</h1>
</div>

      <div class="card-group">
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNcqTw1tOnatDI41TUNCSO4OEPEulcIKlfKw&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Iced Coffee</h5>
            <p class="card-text">400 RS</p>
          
          </div>
        </div>
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR8Q_RrELDLpBSuhHF9CEAWgSBo9mRQtSy-g&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Latte Coffee</h5>
            <p class="card-text">400 RS.</p>
          
          </div>
        </div>
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPVnUgGP6ADE_fnololFjuynqQOuCrCdwS1w&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Capachino Coffee</h5>
            <p class="card-text">500 RS</p>
   
          </div>
        </div>
      </div>


      <div  class="card-group">
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdq-RgCscbm-fKuiruNziBQ5fRZsKn27lCsg&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Espresso Coffee</h5>
            <p class="card-text">500 Rs.</p>
          </div>
   
        </div>
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzm--v0IT_KrMfqoFNnU8cdNyqVo6avBGPyA&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hot Coffee</h5>
            <p class="card-text">400 Rs.</p>
          </div>
      
        </div>
        <div data-aos="flip-right" class="card background-color">
          <img src="https://www.kitchentreaty.com/wp-content/uploads/2014/04/cold-brew.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cold Coffee</h5>
            <p class="card-text">600 RS</p>
          </div>
       
        </div>
      </div>



      <div  class="card-group">
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaTxA-RYOloou2ttwZKX5Zcp1OnyKG7HQlsQ&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Black Coffee</h5>
            <p class="card-text">300 Rs</p>
          </div>
     
        </div>
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7BUhLFQod_-Sy8gNY_AomaugSocYQYnYyNA&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Macchiato Coffee</h5>
            <p class="card-text">400 Rs.</p>
          </div>
     
        </div>
        <div data-aos="flip-right" class="card background-color">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIvOTvGlWUt1lgm0I-HYZ4QgI0b9tf7PgZA&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lungo Coffee</h5>
            <p class="card-text">700 Rs</p>
          </div>
      
        </div>
      </div>




      <div data-aos="zoom-out" class="heading">
        <h1>Our Gallary</h1>
        </div>
<div data-aos="zoom-in">
      <img src="https://www.square1coffee.ca/wp-content/uploads/2024/04/home-page.jpg" class="img-fluid Gallary scroll">
    </div>
    <div  data-aos="zoom-in-down">
      <img src="https://www.travelswithmissy.com/wp-content/uploads/2021/08/Antwerp-Coffee-Banner-scaled.webp" class="img-fluid Gallary ">
    </div>


      <div data-aos="zoom-out" class="contact">
        <h1>Our Contact</h1>
        </div>
      <form>
        <div class="mb-3 width">
          <label for="exampleInputEmail1" class="form-label">Address</label>
          <input type="email" class="form-control" id="exampleInputText1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 width">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputText1">
        </div>
        <div class="mb-3 form-check width1">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1 background-color-label">Check me out</label>
        </div>
        <button type="submit" class="btn background-color-btn width2">Order</button>
      </form>



      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>